// bootstrap
//@import "../bootstrap-4.3.1/scss/bootstrap"
@import "../bootstrap-4.3.1/scss/bootstrap-reboot"
@import "../bootstrap-4.3.1/scss/grid"
// utilities
@import "../bootstrap-4.3.1/scss/utilities"
// buttons
@import "../bootstrap-4.3.1/scss/buttons"
// card
@import "../bootstrap-4.3.1/scss/card"
// navbar
@import "../bootstrap-4.3.1/scss/navbar"
// bootstrap end



body
  background: #dddddd
  @include transition(background-color .2s)
  //@extend %grid-column


.wrapper
  margin: 50px auto
  padding-top: 30px
  padding-bottom: 30px
  background-color: white
  //@extend body

.col,.col-3,.col-5
  background-color: rgba(0,0,0,.2)
  overflow: hidden

.example-img
  img
    width: 100%

.example-card-2
  .col
    .card
      margin-right: 30px
      &:nth-child(5n+5)
        margin-right: 0

    &:nth-child(5n+5)
      .card
        margin-right: 0

.example-card-3
  .col
    margin-right: 30px
    &:nth-child(5n+5)
      margin-right: 0
